{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # built application files\
*.apk\
*.ap_\
\
# files for the dex VM\
*.dex\
\
# Java class files\
*.class\
\
# built native files (uncomment if you build your own)\
# *.o\
# *.so\
\
# generated files\
bin/\
gen/\
\
# Ignore gradle files\
.gradle/\
build/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Eclipse Metadata\
.metadata/\
\
# Mac OS X clutter\
*.DS_Store\
\
# Windows clutter\
Thumbs.db\
\
# Intellij IDEA (see https://intellij-support.jetbrains.com/entries/23393067)\
.idea/workspace.xml\
.idea/tasks.xml\
.idea/datasources.xml\
.idea/dataSources.ids\
}