<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#ffffff">

    <LinearLayout
        android:outlineProvider="bounds"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:paddingLeft="4dp"
            android:id="@+id/eventRow_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title" />
        <TextView
            android:paddingLeft="4dp"
            android:id="@+id/eventRow_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="decription" />
        <TextView
            android:paddingLeft="4dp"
            android:id="@+id/eventRow_creator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Creator" />

        <TextView
            android:paddingLeft="4dp"
            android:id="@+id/eventRow_assignee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Assignee" />

        <TextView
            android:paddingLeft="4dp"
            android:id="@+id/eventRow_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Category" />

        <TextView
            android:paddingLeft="4dp"
            android:id="@+id/eventRow_priority"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Priority" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/eventRow_join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_event"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/eventRow_more"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="More From Creator"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>